<!DOCTYPE html>
<html>
<head>
	<title>Chicago Web Developer and Designer Robert Sefer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
	<meta name="description" content="I'm a Chicago-based web developer. I run Sefer Design Company." />
	<link rel="apple-touch-icon-precomposed" href="./images/robert_sefer.jpg">
	<link rel="shortcut icon" href="./images/robert_sefer_favicon.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<style>

	body {
		font-size: 16px;
		color: #29335C;
		background: #fff;
	}

	main {
		box-sizing: border-box;
		padding: 1em;
	}

	img {
		display: block;
		margin: 0px auto;
		max-width: 100%;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
	}

	a,
	a:visited {
		color: #db2b39;
		transition: all 500ms;
	}

	a:hover {
		color: #ba2531;
	}

	h1 {
		font-size: 22px;
	}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		text-align: center;
		font-size: 1.5em;
	}

	ul li {
		display: inline-block;
		vertical-align: middle;
		margin: 4px 4px 0px;
	}

	@media all and (min-width: 600px) {

		main {
			display: block;
			margin: 0px auto;
			width: 500px;
		}

		img {
			max-width: 200px;
		}

		article {
			font-size: 1.5em;
		}

		h1 {
			font-size: 28px;
		}

	}

	@media all and (min-width: 1000px) {

		main {
			width: 1000px;
		}

		img {
			max-width: 500px;
		}

		article {
			font-size: 1.5em;
		}

	}

	</style>
</head>
<body>

<main itemscope itemtype="http://schema.org/Person">
	<img itemprop="image" src="./images/robert_sefer.jpg" alt="Robert Sefer">
	<article>
		<h1>Hello, I'm <span itemprop="name">Robert Sefer</span>. I'm a <span itemprop="jobTitle">web developer</span> based in Chicago.</h1>
		<p>I run <a rel="nofollow" href="https://seferdesign.com" title="Sefer Design Company">Sefer Design Company</a>, a web design firm that focuses on making modern web sites and tools for clients and the general public.</p>
		<p>More often than not, I can be found exploring new restaurants throughout the city, discovering craft beers, or watching the Cubs.</p>
		<ul class="social-list">
			<li><a rel="nofollow" href="mailto:rsefer@gmail.com" title="Email"><i class="fa fa-envelope fa-lg"></i></a></li>
			<li><a rel="nofollow" href="https://www.facebook.com/rsefer" title="Facebook"><i class="fa fa-facebook fa-lg"></i></a></li>
			<li><a rel="nofollow" href="https://twitter.com/rsefer" title="Twitter"><i class="fa fa-twitter fa-lg"></i></a></li>
			<li><a rel="nofollow" href="https://instagram.com/rsefer" title="Instagram"><i class="fa fa-instagram fa-lg"></i></a></li>
			<li><a rel="nofollow" href="https://github.com/rsefer" title="GitHub"><i class="fa fa-github fa-lg"></i></a></li>
			<li><a rel="nofollow" href="https://www.linkedin.com/in/robertsefer" title="LinkedIn"><i class="fa fa-linkedin fa-lg"></i></a></li>
		</ul>
	</article>
</main>

</body>
</html>
